events {}

http {
  server {
    listen 80;
    server_name matthewalvarez.org www.matthewalvarez.org;

    location / {
      proxy_pass http://3.147.54.162:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}